# final-project-demo

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/demo/api/auth/: LoginApi.java
src/test/java/ru/demo/api/objects/: ObjectsApi.java
src/test/java/ru/demo/api/users/: UserApi.java
src/test/java/ru/demo/config/: App.java  AppConfig.java  WebConfig.java
src/test/java/ru/demo/data/app/: MenuItems.java
src/test/java/ru/demo/data/dictionaries/: DictType.java  Districts.java  ObjectLevels.java  ObjectTypes.java
src/test/java/ru/demo/data/endpoints/: DictDataEndpoint.java  LoginEndpoint.java  UsersEndpoint.java
src/test/java/ru/demo/data/randomData/: RandomData.java
src/test/java/ru/demo/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  WebDriverProvider.java  WithLogin.java
src/test/java/ru/demo/models/auth/: LoginRequestModel.java
src/test/java/ru/demo/models/dictData/: DictData400ResponseModel.java  DictData404ResponseModel.java  DictData409ResponseModel.java
src/test/java/ru/demo/models/objects/: CreateObjectRequestModel.java  CreateObjectResponseModel.java
src/test/java/ru/demo/models/users/: UserResponseModel.java
src/test/java/ru/demo/pages/auth/: LoginPage.java
src/test/java/ru/demo/pages/components/: Header.java  SidebarFilter.java
src/test/java/ru/demo/pages/main/: MainPage.java
src/test/java/ru/demo/pages/objects/: CreateObjectPage.java  ObjectViewPage.java  ObjectsListPage.java
src/test/java/ru/demo/specs/: BaseSpec.java
src/test/java/ru/demo/tests/api/: BaseApi.java
src/test/java/ru/demo/tests/api/objects/: CreateObjectDictTests.java
src/test/java/ru/demo/tests/ui/: BaseWeb.java
src/test/resources/config/env/: bas.properties  m3.properties
src/test/resources/config/web/: local.properties  remote.properties
(+3 files in other folders)
